<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
	<style>
		*{
			margin: 0; padding: 0;
		}
		section.s1{
			position: relative;
			/* border: 1px solid red; */
		}
		section.s1 > video{
			left: 0; top: 0;
			z-index: 0;
		}
		section.s1 > .play_btn{
			position: absolute;
			left: 50%; top: 50%;
			margin-left: -60px;
			margin-top: -60px;
		}
		.play_btn.on{ display: block;}
		.play_btn{ display: none;}


		section.s2{
			background: #fff;
			padding: 20px;
			text-align: center;
		}
		section.s2{
			width: 50%;
			margin: 50px auto;
		}
		section.s2 h2{ margin-bottom: 10px;}
		section.s2 h3{ 
			margin-bottom: 20px;
			border-bottom: 1px solid #666;
			padding-bottom: 10px;
		}
		section.s2 p{
			margin-bottom: 20px;
		}

		section.s3{
			background: #333;
			overflow: hidden;
			padding: 20px 0px;
		}
		section.s3 > .col{
			/* border: 1px solid #ccc; */
			width: 33.3%;
			float: left;
			box-sizing: border-box;
			padding: 20px;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>logo</h1>
	</header>
	<section class="s1">
		<video width="100%" src="UI  UX DESIGN PROCESS.mp4" id="vid"></video>
		<a href="#" class="play_btn on"><img src="play.png" alt="play"></a>
	</section>

	<section class="s2">
		<div>
			<h2>모던 웹, 맨투맨 클래스 A</h2>
			<h3>웹 접근성을 고려한 HTML + CSS + jQuery</h3>
			<p>실무 웹 디자이너 또는 웹 퍼블리셔를 대상으로 한 교육으로써 현장에서 필요한 웹 접근성을 교려하고 인터랙티브한 웹 페이지를 구현하기 위한 분들을 대상으로 진행되는 과정입니다.</p>
			<a href="#">수강신청하기</a>
		</div>
	</section>

	<section class="s3">
		<div class="col">
			<img src="http://placehold.it/80x80" alt="icon">
			<h3>DOM &amp; Cross Browsin</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, enim. Accusamus deleniti consectetur iure veniam laborum.</p>
		</div>
		<div class="col">
			<img src="http://placehold.it/80x80" alt="icon">
			<h3>DOM &amp; Cross Browsin</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, enim. Accusamus deleniti consectetur iure veniam laborum.</p>
		</div>
		<div class="col">
			<img src="http://placehold.it/80x80" alt="icon">
			<h3>DOM &amp; Cross Browsin</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, enim. Accusamus deleniti consectetur iure veniam laborum.</p>
		</div>
	</section>
	
	<script>
		var vid = document.getElementById('vid');
		var play_btn = document.querySelector('.play_btn');

		play_btn.addEventListener('click', function(){
			vid.play();
			this.classList.remove('on');
		});

		vid.addEventListener('ended', function(){
			play_btn.classList.add('on');
			console.log('video end');
		});
	</script>
</body>
</html>
